<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>宋志扬——个人简历</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<h1 align="center"><font color="green">如果这份简历有幸被贵公司看到并有兴趣通篇阅读，请您做好一定心理准备。</font></h1><br />
	<h2 align="center"><font color="blue">因为这可能会是有史以来您见过的最烂的、最无聊透顶的、最漏洞百出的、<span style="text-decoration:line-through;">最负能量爆棚</span>的简历。</font></h2><br />
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-xs-6">
        <h1>宋志扬</h1>
		 <h4>Kenny SONG/そうしよう</h4>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-xs-7">
        <div class="media">
          <div class="media-left"> <a href="#" title="长成这样是我的错。万分抱歉。"> <img class="media-object img-rounded" src="images/DSCF3564.jpg" height="115" alt="..."> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">HTML网页前端工程师</h2>
            本人自大学入学开始学习HTML相关知识，如今对于HTML的编写、使用及阅读等略有自信。望贵公司能给予本人这样一个展示能力的机会。<br	/>
			私は大学からHTMLのことを勉強して、今はちょっと自信あります。その職位ほしいです。よろしくお願いします。 </div>
        </div>
      </div>
      <div class="col-xs-5 well">
        <div class="row">
          <div class="col-lg-6">
            <h4><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>联系电话 : 13940440150(微信同步)</h4>
          </div>
          <div class="col-lg-6">
            <h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>邮箱：741123627@qq.com</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>地址：辽宁省沈阳市</h4>
          </div>
          <div class="col-lg-6">
            <h4><span class="glyphicon glyphicon-phone" aria-hidden="true">CSDN:@自闭狗081</span></h4>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-8 col-lg-7">
        <h2>教育经历</h2>
        <hr>
        <div class="row">
        	<div class="col-xs-6"><h4>辽宁大学</h4></div>
        	<div class="col-xs-6">
        	  <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>在校时间：2015年9月至今</h4>
        	</div>
        </div>
        <h4><span class="label label-default">目前学士在读</span></h4>
        <p>在校期间主修C语言、HTML、数据结构、计算机网络等课程，选修过Java语言、数据库原理、人工智能、嵌入式开发技术等课程，此外也有自学PHP以及Python语言的经历。擅长使用HTML方法搭配CSS进行前端布局与内容编辑。<br />曾在学生会中任职，具有良好团队意识与个人能力，能够以高水准完成任务。<br />具有一定的学习能力和适应能力，能够适应高强度工作环境，也能够快速学习新的知识，补充缺乏之处，完善知识体系。<br />已获得英语CET6证书，自学日语并具有一定的应用能力。</p>
        
</div>
      <div class="col-sm-4 col-lg-5">
        <h2>职业技能一览</h2>
        <hr>
        <!-- Green Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 81%"> C语言</div>
        </div>
        <!-- Blue Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 81%"> HTML</div>
        </div>
        <!-- Yellow Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 71%">CSS</div>
        </div>
        <!-- Red Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 64%">数据库技术</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 56%">PHP</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 53%"> Python</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> Java及JSP</div>
        </div>
		<p>C语言:A- HTML:A- CSS:B+ 数据库技术:B- PHP:C Python:C- Java:D+</p>
    </div>
	  
    <hr>
    <h2>项目经验</h2>
<hr>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-xs-5">
            <h4>学生信息管理系统</h4>
          </div>
<div class="col-xs-5">
            <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>开发时间：2016年夏</h4>
          </div>
        </div>
        <h4><span class="label label-default">独立开发</span></h4>
        <p>项目简介：使用C语言开发的一个能够实现多个功能的学生简单的信息管理系统，其主要功能包括：</p>
        <ul>
        	<li>学生信息录入、查询及修改。</li>
        	<li>学生考试成绩的录入与查看。</li>
        	<li>将学生信息输出为文件保存。</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-xs-5">
            <h4>汽车租赁系统</h4>
          </div>
          <div class="col-xs-6">
            <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>2018年夏</h4>
          </div>
        </div>
        <h4><span class="label label-default">独立开发</span></h4>
        <p>项目简介：使用HTML构建前端，使用PHP编写后台算法的汽车租赁系统。由于开发周期较短故在代码、功能等方面都有缺陷。开发截止时支持以下功能：</p>
        <ul>
          <li>可供租赁汽车信息查询。</li>
          <li>汽车租赁的预约、确认与取消。</li>
          <li></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
<br /><br /><br />   
<h1 align="center"><font color="#9E3F40">感谢您有勇气观看完这份简历。本人不胜感激。</font></h1>
	<h2 align="center"><font color="#84178B">如果您对本人仍然保有以下兴趣，请联系本人。如果已经失去可能性，尽管将这份简历扔进垃圾桶。</font></h2>
	
<br /><br /><br />
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © 并不知道是谁的版权。. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</div>
</body>
</html>
